{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon API/app.js",
    "start": "NODE_ENV=production node API/app.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.19.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  }
}
